CYP2E1
HP
CRP
AMBP
HPX
IGFBP1
ORM1
ITIH3
ITIH2
APOA1-AS
APOH
APOA1
ITIH1
FGB
VTN
FGL1
APCS
FGG
FGA
F2
APOA2
ORM2
C8B
APOC3
SERPINC1
PLG
ADH4
GC
SLC25A47
C9
AHSG
HPD
ALB
UGT2B4
RDH16
MAT1A
TF
CYP2C8
CYP4A11
APOA5
HRG
ARG1
LOC124906240
SLC2A2
CFHR1
LBP
HPR
ANGPTL3
CYP8B1
C8A
CPB2
APOF
SLC22A1
SLC22A7
LOC105370035
HGFAC
INHBC
TTR
HAMP
SERPIND1
SLCO1B1
CPS1
AADAC
F9
CFHR3
BHMT
CYP2A6
SLC13A5
CD5L
CPN2
HAO1
SLC38A3
SERPINA7
HABP2
HAO2
MBL2
DPYS
AFM
SPP2
SERPINA4
PAH
C3P1
GYS2
ACSM2B
APOC1P1
ACSM2A
PON1
FTCD
CYP4A22
UGT1A4
LECT2
AKR1D1
AGXT2
HULC
GDF2
PRODH2
CYP1A2
GLYAT
HJV
SERPINF2
BAAT
SMLR1
SAA2
AKR1C4
LOC124901319
SLC17A2
CPN1
SRD5A2
FCN2
LOC124901012
UGT3A1
CLEC1B
SLC22A25
RTP3
SLC22A10
FGF21
LINC01093
GSTA2
CA5A
LOC124901048
ETNPPL
CCDC198
LOC105375692
