INHBA
COL11A1
ADAM12
ETV4
COL10A1
CLDN1
WTAPP1
MMP1
WNT2
CLEC5A
MMP3
KRT17
FOXQ1
SIM2
BEST4
MMP7
LINC02418
CDH3
ESM1
LINC01614
LOC105373974
CA9
IL11
COMP
LINC02163
LOC124906274
DSC3
WT1
CST2
LINC00858
KRT6B
IBSP
LOC107985492
DKK4
MS4A10
MMP8
ISM2
FEZF1-AS1
NOTUM
C5orf46
SEC14L4
CEL
KRT80
KIF26B
LOC105378456
IGF2BP3
LINC01705
CASC21
KLK6
LOC124903209
OTOP2
FEZF1
LOC105372442
NPSR1-AS1
CYP24A1
HSD3B2
DUXAP9
LOC124902438
LOC124901795
DUXAP8
MMP13
LINC02772
LOC124903139
LEMD1
TCP11
LINC02432
SMPX
LOC124904345
LOC105375237
KLK8
NPSR1
LINC00659
LOC107986229
ELF5
LOC105378088
RP1
LOC124900716
KRT6A
TCF24
LOC102724046
RAET1L
CXCL17
LINC02257
REG1B
OTOP3
MIR31HG
LOC107985452
CCDC198
LOC105372773
KRT16
EPYC
FGF19
KLK7
LOC105374816
AQP5-AS1
LINC01234
HAND1
LOC124903045
LINC02563
LOC105372146
LOC102723546
LOC101927281
LINC02474
